<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone"
    >

  <browser:page
      name="main_template"
      for="*"
      class=".main_template.MainTemplate"
      allowed_interface=".interfaces.IMainTemplate"
      permission="zope.Public"
      layer="plone.classicui.interfaces.IPloneClassicUI"
      />

  <browser:page
      name="test_rendering"
      for="*"
      class=".test_rendering.TestRenderingRedirectView"
      permission="zope2.View"
      layer="plone.classicui.interfaces.IPloneClassicUI"
      />

  <browser:page
      name="test-rendering"
      for="*"
      class=".test_rendering.TestRenderingView"
      template="templates/test_rendering.pt"
      permission="zope2.View"
      layer="plone.classicui.interfaces.IPloneClassicUI"
      />

  <browser:page
      name="test-rendering-cheatsheet"
      for="*"
      class=".test_rendering.TestRenderingView"
      template="templates/test_rendering_cheatsheet.pt"
      permission="zope2.View"
      layer="plone.classicui.interfaces.IPloneClassicUI"
      />

  <browser:page
      name="test-rendering-icons"
      for="*"
      class=".test_rendering.TestRenderingView"
      template="templates/test_rendering_icons.pt"
      permission="zope2.View"
      layer="plone.classicui.interfaces.IPloneClassicUI"
      />

</configure>
