<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone"
    >

  <genericsetup:registerProfile
      name="default"
      title="Plone Classic UI"
      description="Installs the plone.classicui add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Plone Classic UI (uninstall)"
      description="Uninstalls the plone.classicui add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="plone.classicui-hiddenprofiles"
      />

  <include package=".browser" />

</configure>
